<!DOCTYPE html>
	<head>
		<title>Heatmap - Design Teardown</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Oswald|Raleway|Roboto+Slab' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<ul>
				<li>
					<div id="logo">Logo
					</div>
				</li>
				<li>
					<div class="header-div">word
					</div>
				</li>
				<li>
					<div class="header-div">word
					</div>
				</li>
				<li>
					<div class="header-div">word
					</div>
				</li>
				<li>
					<div class="header-div">word
					</div>
				</li>
			</ul>
		</header>
		<section>
			<div id="topic-bar">
				<ul>
					<li>
						<div class="topic">topic
						</div>
					</li>
					<li>
						<div class="topic">topic
						</div>
					</li>
					<li>
						<div class="topic">topic
						</div>
					</li>
					<li>
						<div class="topic">topic
						</div>
					</li>
					<li>
						<div class="topic">topic
						</div>
					</li>
					<li>
						<div class="topic">topic
						</div>
					</li>
				</ul>
			</div>
			<div id="article-title">
				Tritani reprimique ius cu. Ne dolore verear mel, ad nemore regione duo, nihil oratio evertitur cum ne. 
			</div>
			<div id="article-sub-title">
				byline
			</div>
			<div id="links">
				links
			</div>
			<div id="article">
				Lorem ipsum dolor sit amet, ridens vocibus quo te, sit et solum soleat, an ullum tation nec. Legere vocibus ut eos, no mazim dissentiunt mel. Nonumes tractatos prodesset eum eu, te mel idque splendide. Est iudicabit consectetuer et, audiam ancillae expetendis at mea, dico graeci conceptam ea ius. Ex vix gubergren consectetuer, causae commune petentium has no. Cu est delectus disputando appellantur, eros meis ea eum.

Tritani reprimique ius cu. Ne dolore verear mel, ad nemore regione duo, nihil oratio evertitur cum ne. Usu partiendo argumentum ei, id pri sumo assentior consectetuer. Ad utinam perpetua nam.

Usu duis falli an, ut pri labore inciderint, sea ei summo vitae postulant. Pri no meis adipisci quaestio, eam stet consequuntur ea. Petentium adolescens eos in. Habeo soluta ut sea.

Rebum incorrupte quaerendum ad qui, admodum tacimates te eos, no qui modo saepe euismod. Vix labores senserit ut, vim ne stet maluisset. Fabulas habemus corrumpit nam te, vim accusata voluptatum cu. Ut qui nemore eripuit, vix mundi mnesarchum id. Vel invenire delicata in. Eos cu noluisse menandri.
			</div>
			<div id="image">
			</div>

		</section>
		<aside>
			<div id="aside-header">
			</div>
			<div id="social-media-links">
			</div>
			<div id="search-box">
			</div>
			<div id="search-button">
			</div>
			<div class="big-ad">ad
			</div>
			<div class="little-ad">ad
			</div>
			<div class="little-ad">ad
			</div>
			<div class="little-ad">ad
			</div>
			<div class="little-ad">ad
			</div>
			<div class="little-ad">ad
			</div>
			<div class="little-ad">ad
			</div>
		</aside>
	</body>
</html>